#
##Format SQL
#spring.jpa.properties.hibernate.format_sql=true
#
##Show bind values
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#spring.h2.console.enabled=true
#
#
#spring.datasource.url=jdbc:postgresql://ec2-54-195-144-105.eu-west-1.compute.amazonaws.com:5432/d8tjk9psrl75i4
#spring.datasource.username=hhuewctgbggfts
#spring.datasource.password=fac0ad78d19a347032477310a97e00158a232b982940293c4e260eb73ef41474
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=diploma
spring.datasource.password=diploma

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
